<Page x:Class="proto_pos_v2.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proto_pos_v2"
      mc:Ignorable="d" MaxHeight="1080" Height="1080" MaxWidth="1920"
      Title="Burger National" Background="#FF3F7A8E">

    <Grid Name="grdLayout" MaxWidth="1920" Width="1920">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" Margin="0,0,1475,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock x:Name="txtOutput" TextWrapping="Wrap" FontSize="20" Width="346" MaxHeight="1080" Background="#FFBBBBBB" Foreground="#FF0058CE" Margin="0,0,0,236" TextAlignment="Left" Height="1078" VerticalAlignment="Top" />
                <TextBlock x:Name="txtPrices" TextWrapping="Wrap" FontSize="20" Width="75" MaxHeight="1080" Background="#FFBBBBBB" Foreground="#FF0058CE" TextAlignment="Right" Height="1078" VerticalAlignment="Top" />
            </StackPanel>
        </ScrollViewer>
        <TabControl Margin="421,0,0,167" HorizontalAlignment="Left" Width="1920">
            <TabItem x:Name="btnEuropeanBurger" Header="European Burger" Width="250" Height="100" FontSize="16" HorizontalAlignment="Left" Margin="-1,0,0,0">
                
            </TabItem>
            <TabItem x:Name="btnChickenOther" Header="Chicken + Other" Width="250" Height="100" FontSize="16">
                
            </TabItem>
            <TabItem x:Name="btnSides" Header="Sides" Width="250" Height="100" FontSize="16">
                
            </TabItem>
            <TabItem x:Name="btnDesserts" Header="Desserts" Width="250" Height="100" FontSize="16" HorizontalAlignment="Center" Margin="0,1,0,-1">
                
            </TabItem>
            <TabItem x:Name="btnDrinks" Header="Drinks" Width="250" Height="100" FontSize="16">
                
            </TabItem>
            <TabItem x:Name="btnCombo" Header="Combos + Add-Ons" Width="250" Height="100" FontSize="16">
                
            </TabItem>
        </TabControl>

        <Label Content="TOTAL: " HorizontalAlignment="Left" Margin="0,844,0,0" VerticalAlignment="Top" Height="69" Width="227" FontSize="36" FontWeight="Bold" Background="#FFBBBBBB" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtTotal" IsReadOnly="True" HorizontalAlignment="Left" Margin="227,844,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="196" Height="68" FontSize="36" TextAlignment="Center" Background="#FFBBBBBB" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnPayment" Click="btnPayment_Click" Content="Pay" HorizontalAlignment="Left" Margin="6,912,0,0" VerticalAlignment="Top" Height="168" Width="417" FontSize="24" />
        <Button x:Name="btnClearOrder" Content="Clear Order" HorizontalAlignment="Left" Margin="421,912,0,0" VerticalAlignment="Top" Height="170" Width="250" Click="btnClearOrder_Click" FontSize="24"/>

    </Grid>
</Page>
