<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>proto_pos_v2</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="media\Money\Fifty.jpg" />
    <None Remove="media\Money\Five.jpg" />
    <None Remove="media\Money\One Hundred.jpg" />
    <None Remove="media\Money\Ten.jpg" />
    <None Remove="media\Money\Twenty.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="media\Money\Fifty.jpg" />
    <Resource Include="media\Money\Five.jpg" />
    <Resource Include="media\Money\One Hundred.jpg" />
    <Resource Include="media\Money\Ten.jpg" />
    <Resource Include="media\Money\Twenty.jpg" />
  </ItemGroup>

</Project>
