<Window x:Class="proto_pos_v2.StaffMealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proto_pos_v2"
        mc:Ignorable="d"
        
        Title="Staff Meal" Height="660" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnSingleOlympian" Content="Single Olympian" Click="btnSingleOlympian_Click" Width="160" Height="230" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" FontFamily="Bahnschrift" BorderBrush="#FFCCCCCC" Foreground="#1f1f1f" FontWeight="Bold">
        </Button>
        <Button x:Name="btnSingleParisan" Content="Single Parisan" Click="btnSingleParisan_Click" Width="160" Height="230" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontFamily="Bahnschrift" BorderBrush="#FFCCCCCC" Foreground="#1f1f1f" FontWeight="Bold" >
        </Button>
        <Button x:Name="btnSingleRoma" Content="Single Roma" Click="btnSingleRoma_Click" Width="160" Height="230" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontFamily="Bahnschrift" BorderBrush="#FFCCCCCC" Foreground="#1f1f1f" FontWeight="Bold" >
        </Button>
        <Button x:Name="btnNashvilleHot" Content="Nashville Hot" Click="btnNashvilleHot_Click" Width="160" Height="230" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" FontFamily="Bahnschrift" BorderBrush="#FFCCCCCC" Foreground="#1f1f1f" FontWeight="Bold" >
        </Button>
        <Button x:Name="btnKyotoKatsu" Content="Kyoto Katsu" Click="btnKyotoKatsu_Click" Width="160" Height="230" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" RenderTransformOrigin="0.752,1.213" Grid.Row="1" FontFamily="Bahnschrift" BorderBrush="#FFCCCCCC" Foreground="#1f1f1f" FontWeight="Bold" >
        </Button>
        <Button x:Name="btnMarrakesh" Content="Marrakesh" Click="btnMarrakesh_Click" Width="160" Height="230" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="0,10,0,0" FontFamily="Bahnschrift" BorderBrush="#FFCCCCCC" Foreground="#1f1f1f" FontWeight="Bold" >
        </Button>
        <Button x:Name="btnOaxaca" Content="Oaxaca" Click="btnOaxaca_Click" Width="160" Height="230" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="0,10,0,0" Grid.Column="1" FontFamily="Bahnschrift" BorderBrush="#FFCCCCCC" Foreground="#1f1f1f" FontWeight="Bold" >
        </Button>
        <Button x:Name="btnBombay" Content="Bombay" Click="btnBombay_Click" Width="160" Height="230" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="0,8,0,0" Grid.Column="2" FontFamily="Bahnschrift" BorderBrush="#FFCCCCCC" Foreground="#1f1f1f" FontWeight="Bold" >
        </Button>
        <Button x:Name="btnNordic" Content="Nordic" Click="btnNordic_Click" Width="160" Height="230" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="0,10,0,0" Grid.Column="3" FontFamily="Bahnschrift" BorderBrush="#FFCCCCCC" Foreground="#1f1f1f" FontWeight="Bold" >
        </Button>
        <Button x:Name="btnHavana" Content="Havana" Click="btnHavana_Click" Width="160" Height="230" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="0,10,0,0" Grid.Column="4" FontFamily="Bahnschrift" BorderBrush="#FFCCCCCC" Foreground="#1f1f1f" FontWeight="Bold" >
        </Button>
        <Label x:Name="lblInstruction" Content="Select a burger for your staff meal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="77" Width="880" FontSize="48" Background="Transparent" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="5" Margin="20,0,0,0"/>

    </Grid>
</Window>
